<!DOCTYPE html> 
 
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head> 
<style> 
* {box-sizing:border-box} 
body {font-family: Verdana,sans-serif;margin:0} 
.slidephoto {display:none} 
 
/* Slideshow container */ 
.slidepics { 
  max-width: 1000px; 
  position: relative; 
  margin: auto; 
} 
 
/* Next & previous buttons */ 
.prev, .next { 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  width: auto; 
  padding: 16px; 
  margin-top: -22px; 
  color: white; 
  font-weight: bold; 
  font-size: 18px; 
  transition: 0.6s ease; 
  border-radius: 0 3px 3px 0; 
} 
 
/* Position the "next button" to the right */ 
.next { 
  right: 0; 
  border-radius: 3px 0 0 3px; 
} 
 
/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover { 
  background-color: rgba(0,0,0,0.8); 
} 
 
/* Caption text */ 
.text { 
  color: #f2f2f2; 
  font-size: 15px; 
  padding: 8px 12px;  
  text-align: center; 
  width: 100%;
  position: absolute; 
  top: 40%; 
  left: 0%;

} 
 
/* Number text (1/3 etc) */ 
.numbertext { 
  color: #f2f2f2; 
  font-size: 12px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0; 
} 
 
/* The dots/bullets/indicators */ 
.dot { 
  cursor:pointer; 
  height: 13px; 
  width: 13px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
} 
 
.active, .dot:hover { 
  background-color: #717171; 
} 
 
/* Fading animation */ 
.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@-webkit-keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
@keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
/* On smaller screens, decrease text size */ 
@media only screen and (max-width: 300px) { 
  .prev, .next,.text {font-size: 11px} 
} 







.heart {
  background-color: #fff;
  width:50px;
  height: 50px;
  position: relative;
  transform: rotate(45deg);
  animation: animateHeart 1.2s infinite;
}

.heart:before,
.heart:after {
  content: "";
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
}

.heart:before {
  left: -25px;
}

.heart:after {
  top: -25px;
}


@keyframes animateHeart {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}


.center {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style> 
<body> 
 
<div class="slidpics" style="background-color: #a40606;
background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);"> 

 
<div class="slidephoto fade"> 
  <div style="width: 100%; border: 1px solid blue; text-align: center;"><img src="images/mi1.jpeg" style="height: 700px;"></div> 
  <div class="text" style="color: #fff; top: 20%; left: -450px; font-size: 35px; line-height: 70px;">I LOVE U MINIE <br> MUJHSE SHAADI KR LE <br> KITNA FOCUS KIYA H RE <br> HE HEART BEAT PR  </div> 
  <div class="center" style="position: absolute; top: 20%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 40%; left: 1300px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 80%; left: 1500px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 50%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 60%; left: 1400px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 80%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 85%; left: 1300px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 60%; left: 1250px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 20%; left: 1400px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 10%; left: 1250px">
    <div class="heart"></div>
  </div>
</div> 
 
<div class="slidephoto fade"> 
  <div style="width: 100%; border: 1px solid blue; text-align: center;"><img src="images/mi2.jpeg" style="height: 700px;"></div> 
  <div class="text" style="color: #fff; top: 20%; left: -450px; font-size: 35px; line-height: 70px;">I LOVE U MINIE <br> MUJHSE SHAADI KR LE <br> KITNA FOCUS KIYA H RE <br> HE HEART BEAT PR  </div>
  <div class="center" style="position: absolute; top: 20%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 40%; left: 1300px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 80%; left: 1500px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 50%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 60%; left: 1400px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 80%; left: 1100px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 85%; left: 1300px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 60%; left: 1250px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 20%; left: 1400px">
    <div class="heart"></div>
  </div>
  <div class="center" style="position: absolute; top: 10%; left: 1250px">
    <div class="heart"></div>
  </div>
</div> 
</div> 
 

 
<a class="prev" onclick="plusSlides(-1)"> PREV</a> 
<a class="next" onclick="plusSlides(1)">NEXT<i class="fa-solid fa-angle-right"></i></a> 
 
</div> 
<br> 
 
<div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 
 
<script> 
var slideIndex = 1; 
showSlides(slideIndex); 
 
function plusSlides(n) { 
  showSlides(slideIndex += n); 
} 
 
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 
 
function showSlides(n) { 
  var i; 
  var slides = document.getElementsByClassName("slidephoto"); 
  var dots = document.getElementsByClassName("dot"); 
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length} 
  for (i = 0; i < slides.length; i++) { 
      slides[i].style.display = "none"; 
  } 
  for (i = 0; i < dots.length; i++) { 
      dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active"; 
} 
</script> 
</body>  
</html> 